# Tutorial Quest
[[task]]
Name = "CompleteMultitool"
SubTask = "MergeShovel MergeAxe MergeSickle MergeMallet"
OnComplete = "Item MultiTool Become Item FinishedMultitool"

[[task]]
Name = "MergeShovel"
Trigger = "Player Merge Item MultiTool And Item Shovel"

[[task]]
Name = "MergeAxe"
Trigger = "Player Merge Item MultiTool And Item Axe"

[[task]]
Name = "MergeMallet"
Trigger = "Player Merge Item MultiTool And Item Hammer"

[[task]]
Name = "MergeSickle"
Trigger = "Player Merge Item MultiTool And Item Sickle"

[[task]]
Name = "SickleYorishiro"
SubTask = "PickUpSickle"
Trigger = "Player Cut Item GrownYorishiro With Item Sickle"
OnComplete = "Player Get Item MultiTool"

[[task]]
Name = "PickUpSickle"
SubTask = "EnterAutumn"
Trigger = "Player PickUp Item Sickle"

[[task]]
Name = "EnterAutumn"
SubTask = "ChopBlight"
Trigger = "Player Enter Location Fall"
OnComplete = "Show Item GrownYorishiro"

[[task]]
Name = "ChopBlight"
SubTask = "PickUpAxe"
Trigger = "Player Cut Item Blight With Item Axe"
OnComplete = "Delete Item Blight"

[[task]]
Name = "PickUpAxe"
SubTask = "EnterSummer"
Trigger = "Player PickUp Item Axe"

[[task]]
Name = "EnterSummer"
SubTask = "WaterYorishiro"
Trigger = "Player Enter Location Summer"
OnComplete = "Show Item Blight"

[[task]]
Name = "WaterYorishiro"
SubTask = "FillBucket"
Trigger = "Player Drop Item WaterBucket On Item GrowingYorishiro"
OnComplete = "Show Item YorishiroTreeSummer"

[[task]]
Name = "FillBucket"
SubTask = "PickUpBucket"
Trigger = "Player Dig Item River With Item Bucket"
OnComplete = "Item Bucket Become Item WaterBucket"

[[task]]
Name = "PickUpBucket"
SubTask = "EnterSpring"
Trigger = "Player PickUp Item Bucket"

[[task]]
Name = "TestShowYorishiro"
Trigger = "Player Enter Location Winter"
OnComplete = "Show Item GrowingYorishiro"

[[task]]
Name = "EnterSpring"
SubTask = "PlantYorishiro"
Trigger = "Player Enter Location Spring"

[[task]]
Name = "PlantYorishiro"
SubTask = "WidenHole"
Trigger = "Player Drop Item YorishiroSapling On Item WideHole"
OnComplete = "Show Item GrowingYorishiro"

[[task]]
Name = "WidenHole"
SubTask = "PickUpShovel"
Trigger = "Player Dig Item Hole With Item Shovel"
OnComplete = "Item Hole Become Item WideHole"

[[task]]
Name = "PickUpShovel"
SubTask = "EnterWinter"
Trigger = "Player PickUp Item Shovel"
OnComplete = "Play Sound jupee"

[[task]]
Name = "EnterWinter"
SubTask = "OpenInventory"
Trigger = "Player Enter Location Winter"
OnComplete = "Play Sound jupee"

#[[task]]
#Name = "HoldSapling"
#SubTask = "OpenInventory"
#Trigger = "Player Retrieve Item YorishiroSapling"

[[task]]
Name = "OpenInventory"
Trigger = "Player Open Item Inventory"
OnComplete = "Player Get Item YorishiroSapling"

# Chrysanthemum Day Quest
[[task]]
Name = "ChrysanthemumDay"
SubTask = "FlowerArrangement MakeSake"

# Flower Arrangement
[[task]]
Name = "FlowerArrangement"
SubTask = "PlacePotted"

[[task]]
Name = "PlacePotted"
SubTask = "ArrangeFlowers"
Trigger = "Player Drop Item ArrangedFlowerPot"

[[task]]
Name = "ArrangeFlowers"
SubTask = "GetPot HarvestFlowers"
Trigger = ""

[[task]]
Name = "GetPot"
Trigger = "Player Get Item FlowerPot"

[[task]]
Name = "HarvestFlowers"
Trigger = "Player Get Item ChrysanthemumFlower"
TriggerRepeat = "6"

[[task]]
Name = "WaitForFlowersToGrow"
SubTask = "WaterFlowers"
Trigger = "Player Enter Season Fall"

[[task]]
Name = "WaterFlowers"
Trigger = "Player Drop Item WaterBucket On Item ChrysanthemumSeedling"
TriggerRepeat = "6"

[[task]]
Name = "PlantFlowers"
Trigger = "Player Drop Item ChrysanthemumSeed On Item FarmPlot"
TriggerRepeat = "6"
OnComplete = "TargetItem Become Item ChrysanthemumSeedling"

# Making Sake
[[task]]
Name = "MakeSake"