[[TemporaryTask]]
Name = "CompleteMultitool"
SubTask = "MergeShovel MergeAxe MergeSickle MergeMallet"
OnComplete = "Item MultiTool Become Item FinishedMultitool"

[[TemporaryTask]]
Name = "MergeShovel"
Trigger = "Player Merge Item MultiTool And Item Shovel"

[[TemporaryTask]]
Name = "MergeAxe"
Trigger = "Player Merge Item MultiTool And Item Axe"

[[TemporaryTask]]
Name = "MergeMallet"
Trigger = "Player Merge Item MultiTool And Item Hammer"

[[TemporaryTask]]
Name = "MergeSickle"
Trigger = "Player Merge Item MultiTool And Item Sickle"

[[TemporaryTask]]
Name = "SickleYorishiro"
SubTask = "PickUpSickle"
Trigger = "Player Cut Item GrownYorishiro With Item Sickle"
OnComplete = "Player Get Item MultiTool"

[[TemporaryTask]]
Name = "PickUpSickle"
SubTask = "EnterAutumn"
Trigger = "Player PickUp Item Sickle"

[[TemporaryTask]]
Name = "EnterAutumn"
SubTask = "ChopBlight"
Trigger = "Player Enter Location Fall"
OnComplete = "Show Item GrownYorishiro"

[[TemporaryTask]]
Name = "ChopBlight"
SubTask = "PickUpAxe"
Trigger = "Player Cut Item Blight With Item Axe"
OnComplete = "Delete Item Blight"

[[TemporaryTask]]
Name = "PickUpAxe"
SubTask = "EnterSummer"
Trigger = "Player PickUp Item Axe"

[[TemporaryTask]]
Name = "EnterSummer"
#SubTask = "WaterYorishiro"
Trigger = "Player Enter Location Summer"
OnComplete = "Show Item Blight"

[[TemporaryTask]]
Name = "WaterYorishiro"
SubTask = "FillBucket"
Trigger = "Player Drop Item WaterBucket On Item GrowingYorishiro"
OnComplete = "Show Item YorishiroTreeSummer"

[[TemporaryTask]]
Name = "FillBucket"
SubTask = "PickUpBucket"
Trigger = "Player Dig Item River With Item Bucket"
OnComplete = "Item Bucket Become Item WaterBucket"

[[TemporaryTask]]
Name = "PickUpBucket"
SubTask = "EnterSpring"
Trigger = "Player PickUp Item Bucket"

[[TemporaryTask]]
Name = "TestShowYorishiro"
Trigger = "Player Enter Location Winter"
OnComplete = "Show Item GrowingYorishiro"

[[TemporaryTask]]
Name = "EnterSpring"
#SubTask = "PlantYorishiro"
Trigger = "Player Enter Location Spring"

[[TemporaryTask]]
Name = "PlantYorishiro"
SubTask = "WidenHole"
Trigger = "Player Drop Item YorishiroSapling On Item WideHole"
OnComplete = "Show Item GrowingYorishiro"

[[TemporaryTask]]
Name = "WidenHole"
SubTask = "PickUpShovel"
Trigger = "Player Dig Item Hole With Item Shovel"
OnComplete = "Item Hole Become Item WideHole"

[[TemporaryTask]]
Name = "PickUpShovel"
SubTask = "EnterWinter"
Trigger = "Player PickUp Item Shovel"
OnComplete = "Play Sound jupee"

[[TemporaryTask]]
Name = "EnterWinter"
SubTask = "OpenInventory"
Trigger = "Player Enter Location Winter"
OnComplete = "Play Sound jupee"

#[[TemporaryTask]]
#Name = "HoldSapling"
#SubTask = "OpenInventory"
#Trigger = "Player Retrieve Item YorishiroSapling"

[[TemporaryTask]]
Name = "OpenInventory"
Trigger = "Player Open Item Inventory"
OnComplete = "Player Get Item YorishiroSapling"