[[TemporaryTask]]
Name = "CompleteMultitool"
SubTask = "MergeShovel MergeAxe MergeShears MergeMallet"
OnComplete = "Play Sound jupee"
#Trigger = 
#OnComplete = "Item MultiTool Become Item FinishedMultitool"

[[TemporaryTask]]
Name = "MergeShovel"
#SubTask = 
Trigger = "Player Merge Item MultiTool And Item Shovel"
#OnComplete = 

[[TemporaryTask]]
Name = "MergeAxe"
#SubTask = 
Trigger = "Player Merge Item MultiTool And Item Axe"
#OnComplete = 

[[TemporaryTask]]
Name = "MergeMallet"
#SubTask = 
Trigger = "Player Merge Item MultiTool And Item Hammer"
#OnComplete = 

[[TemporaryTask]]
Name = "MergeShears"
#SubTask = 
Trigger = "Player Merge Item MultiTool And Item Sickle"
#OnComplete = 

#[[TemporaryTask]]
#Name = "MergeNeedle"
#SubTask = 
#Trigger = "Player Merge Item MultiTool And Item Needle"
#OnComplete = 

