[[task]]
Name = "Done"
SubTask = "CompleteMultitool"
OnComplete = "Play Sound jupee"

[[task]]
Name = "CompleteMultitool"
SubTask = "MergeShovel MergeAxe MergeSickle MergeBucket"
OnComplete = "Item MultiTool Become Item FinishedMultitool"

[[task]]
Name = "MergeShovel"
Trigger = "Player Merge Item MultiTool And Item Shovel"
OnComplete = "Play Dialog ICanDig"

[[task]]
Name = "MergeAxe"
Trigger = "Player Merge Item MultiTool And Item Axe"
OnComplete = "Play Dialog ICanChop"

[[task]]
Name = "MergeBucket"
Trigger = "Player Merge Item MultiTool And Item WaterBucket"
OnComplete = "Play Dialog ICanBucket"

[[task]]
Name = "MergeSickle"
Trigger = "Player Merge Item MultiTool And Item Sickle"
OnComplete = "Play Dialog ICanHarvest"

[[task]]
Name = "PlayHasBranch2"
Trigger = "DialogDone HasBranch1"
OnComplete = "Play Dialog HasBranch2"

[[task]]
Name = "PlayHasBranch1"
Subtask = "SickleYorishio"
OnComplete = "Play Dialog HasBranch1"

[[task]]
Name = "SickleYorishiro"
SubTask = "PickUpSickle"
Trigger = "Player Cut Item GrownYorishiro With Item Sickle"
OnComplete = "Player Get Item MultiTool"

[[task]]
Name = "PickUpSickle2"
SubTask = "PickUpSickle"
OnComplete = "Delete Item SickleHighlighter"

[[task]]
Name = "PickUpSickle"
SubTask = "DialogHarvestTree"
Trigger = "Player PickUp Item Sickle"

[[task]]
Name = "DialogHarvestTree"
SubTask = "BlightGone2"
Trigger = "Player Enter Location Autumn"
OnComplete = "Play Dialog AutumnWithTree"

[[task]]
Name = "BlightGone2"
SubTask = "BlightGone"
OnComplete = "Play Dialog SummerPostCut"

[[task]]
Name = "BlightGone"
SubTask = "ChopRestOfBlight"
OnComplete = "Show Item GrownYorishiro"

[[task]]
Name = "ChopRestOfBlight"
SubTask = "ChopBlight3"
Trigger = "Player Cut Item BlightChopped With Item Axe"
OnComplete = "Hide Item BlightChopped"

[[task]]
Name = "ChopBlight3"
SubTask = "ChopBlight2"
OnComplete = "Hide Item BlightLarge"

[[task]]
Name = "ChopBlight2"
SubTask = "ChopBlight"
OnComplete = "Show Item BlightChopped"

[[task]]
Name = "ChopBlight"
SubTask = "PickUpAxe2"
Trigger = "Player Cut Item Blight With Item Axe"
OnComplete = "Hide Item Blight"

[[task]]
Name = "AutumnNoCutDialog"
Trigger = "Player Enter Location Autumn Before ChopBlight After WaterYorishiro5"
OnComplete = "Play Dialog AutumnNoCut"

[[task]]
Name = "PickUpAxe2"
SubTask = "PickUpAxe"
OnComplete = "Delete Item AxeHighlighter"

[[task]]
Name = "PickUpAxe"
SubTask = "EnterSummer"
Trigger = "Player PickUp Item Axe"

[[task]]
Name = "EnterSummer"
SubTask = "WaterYorishiro5"
Trigger = "Player Enter Location Summer"
OnComplete = "Play Dialog SummerPreCut"

[[task]]
Name = "WaterYorishiro5"
SubTask = "WaterYorishiro4"
OnComplete = "Item WaterBucket Become Item Bucket"

[[task]]
Name = "WaterYorishiro4"
SubTask = "WaterYorishiro3"
OnComplete = "Show Item Blight"

[[task]]
Name = "WaterYorishiro3"
SubTask = "WaterYorishiro2"
OnComplete = "Show Item BlightLarge"

[[task]]
Name = "WaterYorishiro2"
SubTask = "WaterYorishiro"
OnComplete = "Show Item GrowingYorishiro"

[[task]]
Name = "WaterYorishiro"
SubTask = "FillBucket"
Trigger = "Player Drop Item WaterBucket On Item GrowingYorishiro"
OnComplete = "Show Item YorishiroTreeSummer"

[[task]]
Name = "NoWaterDialog"
Trigger = "Player Enter Location Summer After PlantYorishiro2 Before WaterYorishiro"
OnComplete = "Play Dialog NoWater"

[[task]]
Name = "FillBucket"
SubTask = "PickUpBucket2"
Trigger = "Player Dig Item SpringRiver With Item Bucket"
OnComplete = "Item Bucket Become Item WaterBucket"

[[task]]
Name = "PickUpBucket2"
SubTask = "PickUpBucket"
OnComplete = "Delete Item BucketHighlighter"

[[task]]
Name = "PickUpBucket"
SubTask = "EnterSpring"
Trigger = "Player PickUp Item Bucket"

[[task]]
Name = "TestShowYorishiro"
Trigger = "Player Enter Location Winter"
OnComplete = "Show Item GrowingYorishiro"

[[task]]
Name = "EnterSpring"
SubTask = "PlantYorishiro2"
Trigger = "Player Enter Location Spring"

[[task]]
Name = "PlantYorishiro2"
SubTask = "PlantYorishiro"
OnComplete = "Delete Item YorishiroSapling"

[[task]]
Name = "PlantYorishiro"
SubTask = "WidenHole2"
Trigger = "Player Drop Item YorishiroSapling On Item Hole"
OnComplete = "Show Item PlantedYorishiro"

[[task]]
Name = "WidenHole2"
SubTask = "WidenHole"
OnComplete = "Delete Item HoleHighlighter"

[[task]]
Name = "WidenHole"
SubTask = "PickUpShovel"
Trigger = "Player Dig Item Hole With Item Shovel"
OnComplete = "Delete Item UnwidenedHole"

[[task]]
Name = "PickUpShovel"
Trigger = "Player PickUp Item Shovel"

[[task]]
Name = "ShowHoleDialog"
Trigger = "Player Drop Item YorishiroSapling on Item Hole Before WidenHole"
OnComplete = "Play Dialog Hole"

[[task]]
Name = "EnterWinter"
Trigger = "Player Enter Location Winter"

[[task]]
Name = "OpenInventory"
Trigger = "Player Open Item Inventory"
OnComplete = "Player Get Item YorishiroSapling"

[[task]]
Name = "HideDialog1"
Trigger = "DialogDone IntroGod2"
OnComplete = "HideDialog"

[[task]]
Name = "ShowIntroGod2"
Trigger = "DialogDone IntroGod1"
OnComplete = "Play Dialog IntroGod2"

[[task]]
Name = "ShowIntroGod1"
Trigger = "Event PrologueDone"
OnComplete = "Play Dialog IntroGod1"

# Making Sake
[[task]]
Name = "ReturnItemsToMerchant"
SubTask = "ReturnSugarToMerchant ReturnShochuToMerchant GiveSakeToMerchant"

[[task]]
Name = "ReturnSugarToMerchant"
Trigger = "Player Drop Item Sugar On Item MerchantCart"

[[task]]
Name = "ReturnShochuToMerchant"
Trigger = "Player Drop Item Shochu On Item MerchantCart"

[[task]]
Name = "GiveSakeToMerchant"
SubTask = "PickUpCompletedSake"
Trigger = "Player Drop Item CompletedSake On Item MerchantCart"

[[task]]
Name = "PickUpCompletedSake"
SubTask = "FermentSake"
Trigger = "Player PickUp Item CompletedSake"

[[task]]
Name = "FermentSake"
SubTask = "LeaveSake"
Trigger = "Player Leave Item UnfermentedSake For 1 Season"

[[task]]
Name = "LeaveSake"
Trigger = "Player Drop Item UnfermentedSake On Item SakeZone"

[[task]]
Name = "AddIngredients"
SubTask = "AddShochu AddSugar AddPetals"
OnComplete = "Item SakeBowl Become Item UnfermentedSake"

[[task]]
Name = "AddShochu"
Trigger = "Player Drop Item Shochu On Item SakeBowl"

[[task]]
Name = "AddSugar"
Trigger = "Player Drop Item Sugar On Item SakeBowl"

[[task]]
Name = "AddPetals"
Trigger = "Player Drop Item ChrysanthemumPetal On Item SakeBowl"

[[task]]
Name = "GetShochu"
Trigger = "Player PickUp Item Shochu"

[[task]]
Name = "GetSugar"
Trigger = "Player PickUp Item Sugar"

# Plant chrys. subquest
[[task]]
Name = "GetChrysanthemum"
Trigger = "Player PickUp Item Chrysanthemum"

[[task]]
Name = "WaterChrysanthemum"
Trigger = "Player Drop Item WaterBucket On Item ChrysanthemumPlot"

[[task]]
Name = "DigChrysanthemumPlot"
Trigger = "Player Dig Item FarmPlot With Item Shovel"

[[task]]
Name = "GetChrysanthemumSeeds"
Trigger = "Player PickUp Item ChrysanthemumSeeds"